# MySQL Config

MYSQL_HOST=localhost
MYSQL_USER=jdecima
MYSQL_PASS=jdecima
MYSQL_DATABASE=coderhouse

# MongoDB Config

MONGODB_URL=mongodb://jdecima:coderhouse@coderhouse-shard-00-00.gj3mp.mongodb.net:27017,coderhouse-shard-00-01.gj3mp.mongodb.net:27017,coderhouse-shard-00-02.gj3mp.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-80zdtm-shard-0&authSource=admin&retryWrites=true&w=majority
